#db source
spring.datasource.url=jdbc:mysql://localhost:3306/eatgo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=eatgo

#db response password
spring.datasource.password=eatgo

#secretkey
jwt.secret=12345678901234567890123456789012